.card {
  background-color: rgb(26, 25, 25);
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 16px;
  transition: transform 0.2s, box-shadow 0.2s;
  position: relative;
  width: 50%; 
  display: flex; 
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border-color: orange;
}

.image-container {
  margin: 20px 0;
  border-radius: 8px;
  width: 50%; 
  height: 200px;
  overflow: hidden;
  position: relative;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(1, 23, 83, 0.7);
  opacity: 0;
  transition: opacity 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.card:hover .overlay {
  opacity: 1;
}

.iconLink {
  color: white;
  text-decoration: none;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon {
  font-size: 2em;
  transition: color 0.2s;
  position: relative;
}

.iconLink:hover .icon {
  color: orange;
}

.iconLink:hover .icon-text {
  visibility: visible;
  opacity: 1;
}

.icon-text {
  margin-top: 8px;
  font-size: 1em;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.2s, visibility 0.2s;
  position: absolute;
  top: 35px;
  white-space: nowrap;
}

.content {
  width: 60%; 
  padding: 16px;
  display: flex; 
  flex-direction: column; 
  justify-content: center;
}
.title {
  color: rgb(9, 143, 125);
  font-size: 1.5em;
  margin: 12px 0 8px;
}

.description {
  text-align: justify;
  letter-spacing: -1px;
  font-size: 1em;
  color: #e9e6e6;
}

.details {
  margin-top: 10px;
}

.clickable {
  color: orange;
  cursor: pointer;
  margin-bottom: 16px;
}


.arrow-icon {
  position: absolute;
  right: 10px;
  top: 85%;
  transform: translateY(-50%);
  width: 10px;
  height: 10px;
  border-top: 2px solid #ffffff;
  border-right: 2px solid #fffdfd;
  transition: transform 0.3s ease;
}

.arrow-icon.up {
  transform: translateY(-50%) rotate(-135deg);
}

.tech-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 5px;
}

.tech-icon {
  font-size: 24px;
  color: #d3d3d3; 
  transition: color 0.7s ease, box-shadow 0.3s ease; 
}

.tech-icon:hover {
  color: #0087f5; 
  box-shadow: 0 0 20px rgba(12, 84, 192, 0.5); 
}

.container-project {
  width: 80%; 
  margin: 0 auto; 
  display: flex;
  flex-direction: column; 
  align-items: center; 
}


@media (max-width: 600px) {
  .card {
    width: 100%;
    height: auto;
    flex-direction: column;
  }

  .image-container {
    margin: 0;
    width: 100%;
    height: auto;
  }

  .content {
    width: 100%;
    padding: 16px;
  }

  .title {
    font-size: 1.2em;
    margin: 12px 0 6px;
  }

  .description {
    width: 80%;
    font-size: 0.9em;
    margin: 0 auto;
  }
}